Timeline of system modified

- 2019-11-20
  - 19:31 touch .bash_aliases

- 2019-11-21
  - 06:18 ln -s /media/yuwen/seagate ~/seagate
  - 06:22 ln -s ~/seagate/.ethereum ~/.ethereum
  - 14:55
    - cd ~/.config
    - mkdir fontconfig && cd $_
    - touch fonts.conf
  - 14:55
    - cd ~/Download/fonts
    - mv IBM_Plex_Mono/ ~/.local/share/fonts
    - mv Source_Code_Pro/ ~/.local/share/fonts
  - 14:56 fc-cache -fv
  - 15:34 rm -rf ~/.config/fontconfig
  - 16:08
    - mkdir ~/.themes
    - mkdir -p ~/.themes/MyTheme/gnome-shell && cd $_
    - touch gnome-shell.css
    - sudo apt install gnome-tweak-tool
  - 17:08
    - rm -rf ~/.themes
    - sudo apt remove gnome-tweak-tool
- 2019-11-23
  - 18:46
    - geth removedb
    - unlink ~/.ethereum
  - 21:17
    - cd ~/seagate
    - rm -rf .ethereum/
    - mkdir .parity
    - cd ~/.local/share
    - ln -s ~/seagate/.parity io.parity.ethereum
  - 21:57
    - cd ~/seagate
    - mv .parity .io.parity.ethereum
    - cd ~/.local/share
    - unlink io.parity.ethereum
    - ln -s ~/seagate/.io.parity.ethereum io.parity.ethereum
- 2019-11-24
  - 09:27
    - sudo apt install git
    - ssh-keygen -t rsa -b 4096 -C "qkmexfdzmvygqe6ygfdbtc@gmail.com"
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/github-id_rsa
  - 09:55
    - touch ~/.vimrc
  - 11:14
    - ssh-add -l
    - ssh-add -D
    - rm -rf ~/.ssh
  - 11:15
    - sudo apt install vim
- 2019-11-25
  - 18:06
    - sudo mkdir -p /usr/local/lib/nodejs
    - tar -xJvf ~/Download/node-v12.13.1-linux_x64.tar.xz -C /usr/local/lib/nodejs
    - vi ~/.profile
- 2019-11-26
  - 12:28
    - rm -rf .ethereum
    - unlink ~/.local/share/io.parity.ethereum
    - unlink ~/seagate
  - 12:56
    - ln -s /media/yuwen/Seagate ~/Seagate
    - ln -s ~/Seagate/.bitcoin ~/.bitcoin
- 2019-11-30
  - 21:50
    - sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
    - sudo apt install adobe-flashplugin
- 2019-12-06
  - 11：34
    - sudo apt install flashplugin-installer
    - sudo apt install ubuntu-restricted-extras
- 2019-12-09
  - 07:57
    - mkdir -p ~/.themes/MyTheme/gnome-shell
    - touch ~/.themes/MyTheme/gnome-shell.css
    - sudo apt install chrome-gnome-shell
    - sudo apt install gnome-tweak-tool
- 2019-12-11
  - 15:52
    - wget -q -O - https://raw.githubusercontent.com/LedgerHQ/udev-rules/master/add_udev_rules.sh | sudo bash
- 2020-01-07
  - 11:00
   - sudo touch /etc/rc.local
   - sudo cat > /etc/rc.local
     echo 8500 > /sys/class/backlight/intel_backlight/brightness
   - sudo +x /etc/rc.local
